# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = echo id > /tmp/kb_layout
exec-once = wlsunset -t 5200 -S 8:00 -s 18:00 # NightLight from 6pm to 8am
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = waybar # launch the system panel
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = swww init || swww img `find $wallpaper_path -type f | shuf -n 1` # Set wallpaper

# run app
exec-once = dropbox
exec-once = telegram-desktop # workspace 5
exec-once = ~/Applications/Obsidian-1.4.16.AppImage # workspace 4
exec-once = code # workspace 3
exec-once = brave # workspace 2
# exec-once = discord
