/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 *
 * Available Colors Schemes
 *
 * adapta    catppuccin    everforest    navy       paper
 * arc       cyberpunk     gruvbox       nord       solarized
 * black     dracula       lovelace      onedark    yousai
 *
 **/

/* Import color-scheme from `colors` directory */

* {
    /* background:     #1E2127FF; */
    background:     #282738FF;
    background-alt: #383748FF;
    foreground:     #FFFFFFFF;
    selected:       #E5B9C6FF;
    active:         #98C379FF;
    urgent:         #E06C75FF;
}